<?xml version="1.0" encoding="UTF-8" ?>
<project name="s2config-example" default="dist" basedir=".">
  <property name="ver" value="0.0.1-RC1"/>

  <path id="s2chronos.classpath">
    <pathelement location="build/classes" />
<!--
  	<fileset dir="src/main/webapp/WEB-INF/lib">
      <include name="**/*.jar" />
    </fileset>
-->
  </path>

  <taskdef resource="s2config-tasks.properties" classpathref="s2config.classpath" />

  <target name="dist">
    <mkdir dir="target" />
    <zip destfile="target/s2config-example-${ver}.zip">
    <zipfileset dir="."
                prefix="s2config-example"
                includes="* .settings/** src/**"
                excludes="target"/>
    </zip>
  	<mkdir dir="../www/release" />
  	<copy file="target/s2config-example-${ver}.zip" todir="../www/release"/>
  </target>

</project>